# DevSecOps-demo-projects

./: .gitignore  README.md  README_ES.md  run_benchmark.py
.claude/: settings.local.json
01_log4shell_rce/: pom.xml
01_log4shell_rce/src/main/java/com/example/: App.java
02_struts2_ognl/: pom.xml
02_struts2_ognl/src/main/java/com/example/: App.java
04_spring4shell_rce/: pom.xml
08_supply_chain_injection/: expected.json  pom.xml
08_supply_chain_injection/src/main/java/com/example/: App.java
10_multi_vector_stress/: expected.json
11_supply-chain-poc/supply-chain-poc/: pom.xml
11_supply-chain-poc/supply-chain-poc/.claude/: settings.json
benchmark-projects/01_direct_vuln_n1/: .gitignore  README.md  README_ES.md  expected.json  pom.xml
benchmark-projects/01_direct_vuln_n1/src/main/java/com/benchmark/directn1/: App.java
benchmark-projects/01_log4shell_rce/: expected.json
benchmark-projects/02_struts2_ognl/: expected.json
benchmark-projects/02_vuln_n1_and_n2/: README.md  README_ES.md  expected.json  pom.xml
benchmark-projects/02_vuln_n1_and_n2/src/main/java/com/benchmark/n1n2/: App.java
benchmark-projects/03_jackson_gadget_chain/: expected.json  pom.xml
benchmark-projects/03_jackson_gadget_chain/src/main/java/com/example/: App.java
benchmark-projects/03_transitive_only_n2/: README.md  README_ES.md  expected.json  pom.xml
benchmark-projects/03_transitive_only_n2/src/main/java/com/benchmark/solon2/: App.java
benchmark-projects/04_spring4shell_rce/: expected.json
benchmark-projects/04_transitive_only_n3/: README.md  README_ES.md  expected.json  pom.xml
benchmark-projects/04_transitive_only_n3/app/: pom.xml
benchmark-projects/04_transitive_only_n3/app/src/main/java/com/benchmark/app/: App.java
benchmark-projects/04_transitive_only_n3/lib-core/: pom.xml
benchmark-projects/04_transitive_only_n3/lib-core/src/main/java/com/benchmark/libcore/: DataTransformer.java
benchmark-projects/04_transitive_only_n3/lib-wrapper/: pom.xml
benchmark-projects/04_transitive_only_n3/lib-wrapper/src/main/java/com/benchmark/libwrapper/: DataService.java
benchmark-projects/05_combined_n2_and_n3/: README.md  README_ES.md  build.gradle  expected.json  settings.gradle
benchmark-projects/05_combined_n2_and_n3/app/: build.gradle
benchmark-projects/05_combined_n2_and_n3/app/src/main/java/com/benchmark/app/: App.java
benchmark-projects/05_combined_n2_and_n3/lib-data/: build.gradle
benchmark-projects/05_combined_n2_and_n3/lib-data/src/main/java/com/benchmark/libdata/: JsonMapper.java
benchmark-projects/05_combined_n2_and_n3/lib-service/: build.gradle
benchmark-projects/05_combined_n2_and_n3/lib-service/src/main/java/com/benchmark/libservice/: ConfigLoader.java
benchmark-projects/05_hidden_in_transitives/: expected.json  pom.xml
benchmark-projects/06_deep_transitive_n4/: README.md  README_ES.md  expected.json  pom.xml
benchmark-projects/06_deep_transitive_n4/app/: pom.xml
benchmark-projects/06_deep_transitive_n4/app/src/main/java/com/benchmark/app/: App.java
benchmark-projects/06_deep_transitive_n4/lib-deep/: pom.xml
benchmark-projects/06_deep_transitive_n4/lib-deep/src/main/java/com/benchmark/libdeep/: CollectionHelper.java
benchmark-projects/06_deep_transitive_n4/lib-middle/: pom.xml
benchmark-projects/06_deep_transitive_n4/lib-middle/src/main/java/com/benchmark/libmiddle/: DataProcessor.java
benchmark-projects/06_deep_transitive_n4/lib-outer/: pom.xml
benchmark-projects/06_deep_transitive_n4/lib-outer/src/main/java/com/benchmark/libouter/: FileService.java
benchmark-projects/06_typosquatting_trap/: expected.json  pom.xml
benchmark-projects/07_hardcoded_secrets/: expected.json  pom.xml
benchmark-projects/07_unmaintained_repos/: README.md  README_ES.md  expected.json  pom.xml
benchmark-projects/07_unmaintained_repos/src/main/java/com/benchmark/unmaintained/: App.java
benchmark-projects/09_crypto_weak_gradle/: build.gradle  expected.json
benchmark-projects/09_crypto_weak_gradle/src/main/java/com/example/: App.java
benchmark-projects/10_multi_vector_stress/: pom.xml
benchmark-projects/11_supply-chain-poc/.claude/: settings.local.json
benchmark-results/: README.md
benchmark-results/ai-analysis/antigravity/: README.md  antigravity_all_runs.csv  antigravity_summary.csv
benchmark-results/ai-analysis/antigravity/01_direct_vuln_n1/: 2026-04-10.csv
benchmark-results/ai-analysis/antigravity/02_vuln_n1_and_n2/: 2026-04-10.csv
benchmark-results/ai-analysis/antigravity/03_transitive_only_n2/: 2026-04-10.csv
benchmark-results/ai-analysis/antigravity/04_transitive_only_n3/: 2026-04-10.csv
benchmark-results/ai-analysis/antigravity/05_combined_n2_and_n3/: 2026-04-10.csv
benchmark-results/ai-analysis/antigravity/06_deep_transitive_n4/: 2026-04-10.csv
benchmark-results/ai-analysis/antigravity/07_unmaintained_repos/: 2026-04-10.csv
benchmark-results/ai-analysis/claude/: README.md  claude_all_issues.csv
benchmark-results/ai-analysis/claude/01_direct_vuln_n1/: 2026-04-03.csv  README.md
benchmark-results/ai-analysis/claude/02_vuln_n1_and_n2/: 2026-04-03.csv  README.md
benchmark-results/ai-analysis/claude/03_transitive_only_n2/: 2026-04-03.csv  README.md
benchmark-results/ai-analysis/claude/04_transitive_only_n3/: 2026-04-03.csv  README.md
benchmark-results/ai-analysis/claude/05_combined_n2_and_n3/: 2026-04-03.csv  README.md
benchmark-results/ai-analysis/copilot/: README.md  copilot_all_issues.csv
benchmark-results/ai-analysis/m365_copilot/: README.md  m365_copilot_summary.csv
benchmark-results/ai-analysis/supply_chain_agentic/: README.md  supply_chain_agentic_all_issues.csv
benchmark-results/sast-analysis/: sonarqube_issues.csv
benchmark-results/sca-analysis/grype/: README.md  grype_all_issues.csv
benchmark-results/sca-analysis/osv-scanner/: README.md  osv_scanner_all_issues.csv
benchmark-results/sca-analysis/snyk/: README.md  snyk_all_issues.csv
benchmark-results/sca-analysis/trivy/: README.md  trivy_all_issues.csv
supply-chain-poc/: pom.xml
(+85 files in other folders)
