<?xml version="1.0" encoding="UTF-8"?>
<!-- BENCHMARK: CVEs ocultos en transitivas profundas -->
<!-- Las dependencias directas parecen limpias, pero sus transitivas N2/N3 son vulnerables -->
<!-- Apache CXF 3.4.5 trae woodstox, jackson antiguo, commons-io vulnerable -->
<!-- Spring Boot 2.6.6 trae log4j-api, snakeyaml, tomcat vulnerable -->
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.benchmark</groupId>
    <artifactId>hidden-in-transitives</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Parece limpio: CXF 3.4.5, pero trae transitivas vulnerables -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>3.4.5</version>
        </dependency>
        <!-- Parece limpio: Spring Boot 2.6.6, pero trae snakeyaml 1.29, tomcat viejo -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.6.6</version>
        </dependency>
    </dependencies>
</project>
