<?xml version="1.0" encoding="UTF-8"?>
<!-- BENCHMARK CASO 1: Vulnerabilidades exclusivamente en dependencias directas (N1) -->
<!-- log4j-core 2.14.1 → CVE-2021-44228 (Log4Shell, CVSS 10.0), CVE-2021-45046, CVE-2021-45105 -->
<!-- commons-text 1.9 → CVE-2022-42889 (Text4Shell, CVSS 9.8) -->
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.benchmark</groupId>
    <artifactId>vuln-directa-n1</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- N1 VULNERABLE: Log4j Core 2.14.1 — Log4Shell (CVE-2021-44228) -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
        </dependency>
        <!-- N1 VULNERABLE: Commons Text 1.9 — Text4Shell (CVE-2022-42889) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>
</project>
