// BENCHMARK: Proyecto Gradle — crypto debil + XML parsing + LDAP injection
// Verifica que el pipeline soporta build.gradle ademas de pom.xml
plugins {
    id 'java'
    id 'application'
}

group = 'com.benchmark'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Bouncy Castle descontinuado (jdk15on → reemplazado por jdk18on)
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'

    // Apache Santuario — XML Signature con XXE (CVE-2023-44483)
    implementation 'org.apache.santuario:xmlsec:2.3.0'

    // Spring LDAP viejo — LDAP injection
    implementation 'org.springframework.ldap:spring-ldap-core:2.3.4.RELEASE'

    // Logback viejo — JNDI injection similar a Log4Shell
    implementation 'ch.qos.logback:logback-classic:1.2.9'
}

application {
    mainClass = 'com.example.App'
}
