// BENCHMARK CASO 5: Vulnerabilidades combinadas en N2 y N3 (solo transitivas)
// Proyecto Gradle multi-modulo para verificar soporte de build systems alternativos
// Estructura: app → lib-service(N1,limpio) → lib-data(N2,limpio) + snakeyaml:1.30(N2,VULNERABLE)
//             lib-data depende de jackson-databind:2.9.8(N3,VULNERABLE)

allprojects {
    group = 'com.benchmark'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = '11'
    targetCompatibility = '11'

    repositories {
        mavenCentral()
    }
}
