<?xml version="1.0" encoding="UTF-8"?>
<!-- BENCHMARK: Struts2 OGNL Injection — multiples RCE criticos, KEV -->
<!-- struts2-core 2.5.25 tiene 10+ CVEs de inyeccion OGNL -->
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.benchmark</groupId>
    <artifactId>struts2-ognl</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.5.25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
            <version>2.5.25</version>
        </dependency>
    </dependencies>
</project>
