<?xml version="1.0" encoding="UTF-8"?>
<!-- BENCHMARK CASO 7: Riesgo por repositorios poco mantenidos SIN CVEs activos -->
<!-- Librerias abandonadas, archivadas o con mantenimiento minimo -->
<!-- Ninguna tiene CVEs reportados, pero representan riesgo de supply chain -->
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.benchmark</groupId>
    <artifactId>repo-sin-mantenimiento</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- ABANDONADO: oro (Apache ORO) — ultimo release: 2003, proyecto retirado -->
        <!-- 0 CVEs conocidos, repo archivado en Apache Attic -->
        <!-- Riesgo: sin mantenimiento desde hace 20+ anos -->
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>

        <!-- POCO MANTENIDO: JSR-305 (FindBugs annotations) — ultimo release: 2017 -->
        <!-- 0 CVEs conocidos, repositorio practicamente inactivo -->
        <!-- Riesgo: Google abandono el proyecto, sin mantenedores activos -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!-- ABANDONADO: JCIP Annotations — unico release: 2007 -->
        <!-- 0 CVEs conocidos, repositorio con 0 actividad -->
        <!-- Riesgo: single release, sin posibilidad de patches de seguridad -->
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- POCO MANTENIDO: Paranamer — ultimo release: 2017 -->
        <!-- 0 CVEs conocidos, repositorio con actividad minima -->
        <!-- Riesgo: mantenedor unico, sin releases en 8+ anos -->
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
            <version>2.8</version>
        </dependency>

        <!-- ARCHIVADO: OpenCSV legacy (net.sf) — ultimo release: 2011 -->
        <!-- 0 CVEs conocidos, el artifact fue migrado a com.opencsv -->
        <!-- Riesgo: namespace abandonado, sin actualizaciones desde 2011 -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
</project>
